# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_8453=https://rpc.ankr.com/base/ff8b34d3d04212cec812b964d5d85c671020dd2bcff5c7706bcc655f2d737e7f

INDEXER_API_KEY=544da878-ce82-4e8e-8707-77ee73193305

CONTRACT_ADDRESS=0x1b82d1ff6a082195717a739af66a48b228a2df06

START_BLOCK=38778268

BACKEND_API_BASE_URL=https://poiesis.anky.app

INDEXER_SOURCE=ponder-stories-in-motion-v8

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=